<!DOCTYPE html>
<html>
<head>
    <title>Media Gallery</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #51005c;
            color: #640016;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 32px;
            color: #ecca04;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
        }

        li {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(19, 19, 19, 0.76);
            width: 250px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        li:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 24px rgb(109, 255, 90);
        }

        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ca003d;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #bdc3c7;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            transition: opacity 0.3s;
        }

        li:hover img {
            opacity: 0.9;
        }

        /* Nuevos estilos para botones */
        .media-actions {
            margin-top: 15px;
            text-align: center;
        }

        .media-actions a, .media-actions button {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #34495e;
            transition: background-color 0.3s ease;
            margin-right: 5px;
            font-size: 14px;
        }

        .media-actions a:hover, .media-actions button:hover {
            background-color: #2c3e50;
        }

        form {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Media Gallery</h1>
    <ul>
        {% for media in media_list %}
        <li>
            <h2>{{ media.name_media }}</h2>
            <p>{{ media.description_media }}</p>
            <img src="{{ url_for('get_image', media_id=media.id_media) }}" alt="{{ media.name_media }}">
            <div class="media-actions">
                <a href="{{ url_for('update_media', media_id=media.id_media) }}">Edit</a>
                <form action="{{ url_for('delete_media', media_id=media.id_media) }}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this media?');">Delete</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>